{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend for the SCU Marketplace Project",
  "license": "ISC",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "start-server-and-test": "^2.1.3",
    "supertest": "^7.1.4"
  }
}
